// Bootstrap
@import "./bootstrap/bootstrap.import.less";

@import './mixins.import.less';
@import './variables.import.less';

// Bootstrap extensions
@import './bootstrap-ext/buttons.import.less';
@import './bootstrap-ext/type.import.less';

// Misc Global Styles
::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

body{
  font-weight: 300;
}

.loading {
  padding: 48px 0;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}

.page-header{
	margin-top:0;

	.btn{
    @media (min-width: @screen-sm-min) {
  		margin-top: 2em;
    }
	}
  .header-buttons{
    float: right;
    @media (min-width: @screen-sm-min) {
      text-align: right;
    }
  }
	&> *{
		display:inline-block;
	}
  .clearfix();
}

.form-wrap{
	form{
		text-align:left;
		& > *{
			margin-top:1em;
			margin-bottom:1em;
		}
	}
}

//Panels
.panel{
  .panel-heading{
    font-size: 1.2em;
    font-weight: 100;
    letter-spacing: 1px;
    //text-shadow: 0px 0px 10px rgba(255,255,255,0.25);
  }
  .panel-body{
    word-wrap: break-word;
  }
}

.text-small{
  font-size: 0.9em;
}
.text-smaller{
  font-size: 0.8em;
}
.text-large{
  font-size: 1.1em;
}
.text-larger{
  font-size: 1.2em;
}

.emptyPlaceholder{
  font-size:1.5em;
  background: @gray-lighter;
  clear:both;
  text-align: center;
  margin:1em 0;
  padding:0.5em;
  @media (min-width: @screen-sm-min) {
    font-size:2em;
    padding:1.5em;
    margin:1.5em 2em;
  }
}
