@import './mixins.import.less';
@import './variables.import.less';

//List Groups
.list-group{
  a.list-group-item{
    padding-top:0;
    padding-bottom: 0;
    line-height: 40px;
    height:42px;
    &:hover,
    &.viewing{
      font-size: 1.3em;
      cursor: pointer;
    }
    .transition(300ms);
    border-left:0;
    border-right:0;
    > div{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.list-group-item-heading a{
  color: @brand-secondary
}

//Info row styles
.info-rows{
  > div{
    .make-row();
    margin-bottom: .7em;
    label{
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(4);
      .make-lg-column(4);
      @media (min-width: @screen-sm-min) {
        text-align: right;
      }
    }
    > div{
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(8);
      .make-lg-column(8);
      .input-group, .bootstrap-select, .textarea-wrapper, {
        margin-top:0;
        margin-bottom:0;
      }
    }
  }
}

//Info box styles
.info-boxes{
  margin-top: 1em;
  margin-bottom: 1em;
  > div:not(.col-override){
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(4);
    margin-top: .5em;
    margin-bottom: .5em;
  }
}

//Autocomplete style
.-autocomplete-item.selected {
  color: white;
  background: @brand-primary;
  text-decoration: none;
}

