// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
//@brand-primary: #356B91;
@brand-primary: #026282;
@brand-secondary: #EEEEEE;

@border-radius-base: 1px;
@border-radius-large: 3px;
@border-radius-small: 2px;

// @font-family-sans-serif:"proxima-nova";

// Navbar
@navbar-default-color: white;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: white;
@navbar-default-link-active-bg: rgba(0,0,0,0.10);
@navbar-default-link-active-color: white;
@navbar-default-link-hover-color: #DDD;
@navbar-default-toggle-border-color:none;
@navbar-default-toggle-hover-bg: rgba(0,0,0,0.20);
@navbar-default-toggle-icon-bar-bg: white;



@list-group-link-color: @brand-primary;

//Panels
@panel-primary-border: @gray-lighter;
@panel-heading-padding: 10px 15px;

//Pre
@pre-border-color:none;
@pre-bg: none;