@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

nav.pager-wrapper{
  text-align: center;
  .pager-total{
    color:#CCC;
    font-size:0.9em;
    margin-top:-10px;
    margin-bottom: 10px;
  }
}